<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My interests</title>
        <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/fontsize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/csi.js"></script>
  </head>  
  <body>
  
<p data-include="/topnav.html"></p>

<div id="maincontent">
<h1 align="center"><font face="vcr_eas">INTERESTS</font></h1>

<p align="center"><i>italics = special interests</i></p>
<h1><font face="vcr_eas">MOVIES and TV</font></h1>
<h4>(technically there's a lot of manga here as well but you get the point)</h4>
<p><i>Nichijou (My Ordinary Life)<br><br>Azumanga Daioh</i><br><br>K-ON!(!)<br><br>Futurama<br><br>Clone High<br><br>South Park (i have bothered to differentiate what is and isn't satire, even if the show is very misguided at times, and wrong at some other times)<br><br>Family Guy (mostly seasons 1-5)<br><br>Community<br><br>Rick and Morty (it's really good when it's not trying to cram in incest jokes)<br><br>The Eric Andre Show<br><br><i>Toilet Paper (animated webseries)</i><br><br>The Muppets<br><br>School of Rock (2003 film)<br><br>THE SPIDER-VERSE (soon-to-be) TRILOGY!!!!!!!!
</p>
<h1><font face="vcr_eas">GAMES</font></h1>
<p>Rhythm Heaven<br><br>Taiko no Tatsujin<br><br><i>Project SEKAI: Colorful Stage</i><br><br>Hatsune Miku: Project DIVA<br><br>Groove Coaster<br><br>Muse Dash<br><br>Elite Beat Agents<br><br>Fortnite<br><br>Sonic the Hedgehog<br><br>Super Mario<br><br>Kirby<br><br>Minecraft<br><br>Touhou Project (i have yet to complete touhou 6 but i still enjoy its gameplay and i wish to complete other games in the series as well)<br><br>Ace Attorney<br><br>Katamari Damacy<br><br>Paper Mario<br><br>Shantae<br><br>Ty the Tasmanian Tiger<br><br>Cities: Skylines<br><br>Team Fortress 2<br><br>Half-Life<br><br>Portal<br><br>Postal<br><br>Undertale/Deltarune<br><br>Tomodachi Life (MAKE TOMODACHI 3 FOR SWITCH YOU COWARDS)<br><br>Jak and Daxter</p>
<h1><font face="vcr_eas">TECH</font></h1>
<p><i>CRT monitors and televisions<br><br>Portable media players (especially all iPod models pre-Touch, personal favorites are the iPod nano 3rd gen, the iPod mini 2nd gen, and the iPod video)<br><br>Consumer home video/home entertainment</p>
 <ul>
  <li>VHS</li><br>
  <li>Beta(max)</li><br>
  <li>LaserDisc</li><br>
  <li>Video8</li><br>
  <li>CED</li><br>
  <li>Video CD</li><br>
  <li>DVD</li><br>
  <li>HD-DVD</li><br>
  <li>Blu-ray</li><br>
  <li>4K Ultra HD Blu-ray</li><br>
  <li>Game Boy Advance Video</li><br>
  <li>VideoNow</li><br>
 </ul>
 <p>Professional video formats, or specialized camcorder formats</p>
 <ul>
  <li>Betacam</li><br>
  <li>8/16/35/70mm film and its projection</li><br>
  <li>miniDVD</li><br>
  <li>Floppy disk (Sony Mavica my beloved)</li><br>
</ul></i>
<p>Applications of stereoscopic 3D<br><br>Applications of surround sound (including spatial audio like in Dolby Atmos, DTS:X and Auro 3D)<br><br>Applications of High Dynamic Range (HDR, personal favorite is Dolby Vision)<br><br>Home theater<br><br><i>Old operating systems (top 3 are windows 2000, windows xp and windows 7. Mac OS 8 also rules)</i>c<br><br>Old web design<br><br>Website hosting/web development<br><br>Digital archival<br><br>Softmodding consumer electronics<br><br>Nintendo Wii/3DS/DS(i) Homebrew<br><br>Vocaloid/UTAU<br><br>DECTalk text-to-speech<br><br>Analog television
</p>
<h1><font face="vcr_eas">BROADCASTING</font></h1>
<p>Emergency broadcasting<br><br>Rating bugs<br><br>Screen bugs/on-screen channel graphics<br><br>Network IDs/bumpers<br><br>Opening/closing logos (2003 paramount pictures logo my beloved… as well as the 2002 sony pictures television logo)<br><br>The WeatherSTAR 4000 graphics system (i suppose this is technically tech? but it's also broadcasting so... eh.<br><br>Closed captioning</p>
<h1><font face="vcr_eas">MUSIC</font></h1>
<p>"Weird Al" Yankovic<br><br>Your Favorite Martian<br><br>Lemon Demon/Neil Cicierega<br><br>Tally Hall<br><br>The Beatles<br><br>The Scary Jokes<br><br>Daft Punk<br><br>Van Halen<br><br>Kesha<br><br>Sum 41<br><br>Queen<br><br>Mother Mother<br><br>The Chalkeaters<br><br>Chinozo<br><br>Kikuo<br><br>KIRA (Vocaloid producer)<br><br>inabakumori<br><br>John Tay (chiptune artist)</p>
<h1><font face="vcr_eas">WEB GENRES & CREATORS/ARTISTS</font></h1>
<p>YTPs<br><br>Sparta remixes/YTPMVs<br><br>Scott the Woz<br><br>Nitro Rad<br><br>Caddicarus<br><br>Estbrosen<br><br>The Chungusfeeders<br><br>Toilet Paper 9again)<br><br>Captain Disillusion<br><br>Defunctland<br><br>Hbomberguy<br><br>blameitonjorge<br><br>LGR<br><br>Technology Connections<br><br>Michael MJD<br><br>Techmoan<br><br>DankPods<br><br>Quinton Reviews<br><br>MattKC<br><br>brutalmoose<br><br>Taran Van Hemert<br><br>Hardware Haven<br><br>The Science Elf<br><br>Modern Vintage Gamer<br><br>Wendover Productions/Half as Interesting<br><br>Nerrel<br><br>NakeyJakey<br><br>Junferno<br><br>Avlönkst<br><br>Tantacrul<br><br>FrameRater<br><br>LOCAL 58<br><br>Summoning Salt<br><br>Jimmy Davis<br><br>Tom Scott<br><br>ChrissShwafer
<h1><font face="vcr_eas">MISCELLANEOUS</font></h1>
<p>Emergency preparedness<br><br>Weather<br><br>Space<br><br>Translation/localization/dubbing</p>
 </div> 

<p data-include="/footer.html"></p>

<script type="text/javascript" src="/topnav.js"></script>
  </body>
</html>
